config/aiml.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT aiml (category|topic)*>
<!ATTLIST aiml
version CDATA #REQUIRED
xmlns CDATA #IMPLIED>
<!ELEMENT topic (category)+>
<!ATTLIST topic name CDATA #REQUIRED>
<!ELEMENT category (pattern,(that)?,template)>
<!ELEMENT pattern (#PCDATA|bot|eval)*>
<!ELEMENT template (#PCDATA|set|think|br|get|random|li|srai|star|a|person|ul|p|bot|that|condition|topic|sr|oob|dial|dialcontact|learn|eval|thatstar|map|search|sms|recipient|message|input|img|id|response|request|uppercase|em|date|get_likes|topicstar|thastar|size)*>
<!ELEMENT set (#PCDATA|thatstar|topicstar|get|set|person|bot|srai|star|that|input|response|request)*>
<!ATTLIST set name CDATA #REQUIRED>
<!ELEMENT think (#PCDATA|set|input|condition|srai)*>
<!ELEMENT br EMPTY>
<!ELEMENT get EMPTY>
<!ATTLIST get name CDATA #REQUIRED>
<!ELEMENT random (li)+>
<!ELEMENT li (#PCDATA|set|think|br|get|random|li|srai|star|a|person|ul|p|bot|that|condition|topic|sr|oob|dial|dialcontact|learn|eval|thatstar|map|search|sms|recipient|message|input|img|id|response|request|uppercase|em|date|get_likes|topicstar|thastar|size)*>
<!ATTLIST li
name CDATA #IMPLIED
value CDATA #IMPLIED>
<!ELEMENT srai (#PCDATA|topicstar|that|thatstar|star|bot|get|set|srai|eval|person|person2)*>
<!ELEMENT star EMPTY>
<!ATTLIST star index CDATA #IMPLIED>
<!ELEMENT a (#PCDATA)>
<!ATTLIST a href CDATA #REQUIRED target CDATA #IMPLIED>
<!ELEMENT person (#PCDATA|thatstar|star|input)*>
<!ATTLIST person index CDATA #IMPLIED>
<!ELEMENT person2 (#PCDATA|star|input)*>
<!ATTLIST person2 index CDATA #IMPLIED>
<!ELEMENT ul (li)+>
<!ELEMENT p (#PCDATA)>
<!ELEMENT bot EMPTY>
<!ATTLIST bot name CDATA #REQUIRED>
<!ELEMENT that (#PCDATA|eval)*>
<!ATTLIST that index CDATA #IMPLIED>
<!ELEMENT condition (li|condition)*>
<!ATTLIST condition name CDATA #IMPLIED value CDATA #IMPLIED>
<!ELEMENT sr EMPTY>
<!ELEMENT oob (#PCDATA|dial|dialcontact|star|map|search|sms)*>
<!ELEMENT dial (#PCDATA|srai)*>
<!ELEMENT dialcontact (#PCDATA|star|get)*>
<!ELEMENT learn (#PCDATA|category)*>
<!ELEMENT eval (#PCDATA|thatstar|get|star|person|person2|uppercase|lowercase)*>
<!ELEMENT thatstar EMPTY>
<!ATTLIST thatstar index CDATA #IMPLIED>
<!ELEMENT map (#PCDATA|star)*>
<!ELEMENT search (#PCDATA|star)*>
<!ELEMENT sms (#PCDATA|recipient|srai|message)*>
<!ELEMENT recipient (#PCDATA|srai)*>
<!ELEMENT message (#PCDATA|star)*>
<!ELEMENT input (#PCDATA)>
<!ATTLIST input index CDATA #IMPLIED>
<!ELEMENT img EMPTY>
<!ATTLIST img src CDATA #REQUIRED alt CDATA #IMPLIED title CDATA #IMPLIED>
<!ELEMENT id EMPTY>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response index  CDATA #IMPLIED>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request index  CDATA #IMPLIED>
<!ELEMENT uppercase (#PCDATA|get|bot)*>
<!ELEMENT date EMPTY>
<!ATTLIST date
format CDATA #IMPLIED
locale CDATA #IMPLIED
timezone CDATA #IMPLIED>
<!--ATTLIST date format CDATA #REQUIRED-->
<!ELEMENT topicstar EMPTY>
<!ATTLIST topicstar index CDATA #IMPLIED>
<!ELEMENT thastar EMPTY>
<!ATTLIST thastar index CDATA #IMPLIED>
<!ELEMENT size EMPTY>
<!ELEMENT battery EMPTY>
<!ELEMENT em (#PCDATA)>
